# IoTPortal

./: IoTPortal.sln  LICENSE  directory.build.props
IoTPortal.Core/Models/: Device.cs
IoTPortal.Core/Repositories/: IDeviceRepository.cs
IoTPortal.Data.EF/: AppDb.cs  IAppDb.cs
IoTPortal.Data.EF.SQLServer/: DbFactory.cs  IoTPortal.Data.EF.SQLServer.csproj
IoTPortal.Data.EF.SQLServer/Migrations/: 20231123163331_Initial.Designer.cs  20231123163331_Initial.cs  SQLServerAppDbModelSnapshot.cs
IoTPortal.Data.EF/Entities/: DeviceEntity.cs
IoTPortal.Data.EF/Repositories/: DeviceRepository.cs
IoTPortal.Identity.SQLServer/: DbFactory.cs  IoTPortal.Identity.SQLServer.csproj  SQLServerIdentityDb.cs
IoTPortal.Identity.SQLServer/Migrations/: 20231123163343_Initial.cs
IoTPortal.Identity/Extensions/: IoCExtensions.cs
IoTPortal.Identity/Models/: User.cs
IoTPortal.Web/: appsettings.json
IoTPortal.Web/Pages/: _ViewImports.cshtml
IoTPortal.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/IoTPortal.Api/: IoTPortal.Api.csproj  IoTPortal.Api.http  Program.cs  appsettings.json
src/IoTPortal.Api/Attributes/: ApiKeyAttribute.cs
src/IoTPortal.Api/Controllers/: MeasurementController.cs
src/IoTPortal.Api/Filters/: ApiKeyAuthorizationFilter.cs
src/IoTPortal.Api/Properties/: launchSettings.json
src/IoTPortal.Core/Enums/: DeviceRole.cs  DeviceState.cs
src/IoTPortal.Core/Models/: Device.cs  MeasurementGroup.cs  MeasurementType.cs  UserDeviceRole.cs
src/IoTPortal.Core/Repositories/: IDeviceRepository.cs  IMeasurementGroupRepository.cs  IMeasurementTypeRepository.cs  IUserDeviceRepository.cs  IUserDeviceRoleRepository.cs
src/IoTPortal.Core/Services/: IApiKeyValidationService.cs  IDeviceService.cs  IMeasurementGroupService.cs  IMeasurementService.cs  IMeasurementTypeService.cs
src/IoTPortal.Data.EF/: AppDb.cs  IAppDb.cs  IoTPortal.Data.EF.csproj
src/IoTPortal.Data.EF.SQLServer/: SQLServerAppDb.cs
src/IoTPortal.Data.EF.SQLServer/Migrations/: 20231126211222_Initial.Designer.cs  20231126211222_Initial.cs  20231206010912_Initial.Designer.cs  20231206010912_Initial.cs  20231216174302_AlterDefaultDateTime.Designer.cs  20231216174302_AlterDefaultDateTime.cs  20231217160621_AddDeviceState.Designer.cs  20231217160621_AddDeviceState.cs  20231218210112_AddMeasurementTypes.Designer.cs  20231218210112_AddMeasurementTypes.cs  (+5 more)
src/IoTPortal.Data.EF/Entities/: DeviceEntity.cs  MeasurementGroupEntity.cs  MeasurementTypeEntity.cs  UserDeviceRoleEntity.cs
src/IoTPortal.Data.EF/Extensions/: IoCExtensions.cs
src/IoTPortal.Data.EF/Profiles/: DeviceProfile.cs  MeasurementGroupProfile.cs  MeasurementTypeProfile.cs  UserDeviceRoleProfile.cs
src/IoTPortal.Data.EF/Repositories/: DeviceRepository.cs  MeasurementGroupRepository.cs  MeasurementTypeRepository.cs  UserDeviceRepository.cs  UserDeviceRoleRepository.cs
src/IoTPortal.Data.EF/Repositories/Base/: RepositoryBase.cs
src/IoTPortal.Identity/: IdentityDb.cs  IoTPortal.Identity.csproj
src/IoTPortal.Services/: IoTPortal.Services.csproj
src/IoTPortal.Services/Constants/: CacheNames.cs
src/IoTPortal.Services/Extensions/: IoCExtensions.cs
src/IoTPortal.Services/Services/: ApiKeyValidationService.cs  DeviceService.cs  MeasurementGroupService.cs  MeasurementService.cs  MeasurementTypeService.cs
src/IoTPortal.Web/: IoTPortal.Web.csproj  Program.cs  appsettings.json
src/IoTPortal.Web/Areas/Identity/Pages/: Error.cshtml.cs
src/IoTPortal.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/IoTPortal.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/IoTPortal.Web/Configurations/: DeviceConfiguration.cs
src/IoTPortal.Web/Controllers/Api/: AuthControllerBase.cs  MeasurementController.cs  UserController.cs
src/IoTPortal.Web/Helpers/: HtmlHelpers.cs  NavPagesHelper.cs  PageAccessType.cs  PageType.cs  RazorPageExtensions.cs
src/IoTPortal.Web/Models/: StatusMessageModel.cs
src/IoTPortal.Web/Pages/: AuthPageModelBase.cs  DashboardNavPages.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewStart.cshtml
src/IoTPortal.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
src/IoTPortal.Web/Pages/Device/: Create.cshtml  Create.cshtml.cs  CreateNew.cshtml  CreateNew.cshtml.cs  CreateNewDevice.cshtml  CreateNewDevice.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
src/IoTPortal.Web/Pages/Errors/: NotFound.cshtml  NotFound.cshtml.cs
src/IoTPortal.Web/Pages/MyDevices/: Index.cshtml  Index.cshtml.cs  _DeviceGrid.cshtml  _ViewStart.cshtml
src/IoTPortal.Web/Pages/Shared/: _DashboardNavPartial.cshtml  _DashboardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyDevicesPartial.cshtml  _StatusMessage.cshtml  _ThemePartial.cshtml
src/IoTPortal.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/IoTPortal.Web/wwwroot/css/: site.css
src/IoTPortal.Web/wwwroot/js/pages/: device-edit.js  device.js  my-devices.js
tests/IoTPortal.Data.EF.Tests/: AssertHelpers.cs  IoTPortal.Data.EF.Tests.csproj  MapperHelpers.cs  TestAppDb.cs  TestAppDbFixture.cs
(+43 files in other folders)
