<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(MicrosoftAspNetCoreVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkCoreVersion)" PrivateAssets="all" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="$(SwaggerVersion)" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="$(SwaggerVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IoTPortal.Data.EF.SQLServer\IoTPortal.Data.EF.SQLServer.csproj" />
		<ProjectReference Include="..\IoTPortal.Framework\IoTPortal.Framework.csproj" />
		<ProjectReference Include="..\IoTPortal.Identity.SQLServer\IoTPortal.Identity.SQLServer.csproj" />
		<ProjectReference Include="..\IoTPortal.Services\IoTPortal.Services.csproj" />
	</ItemGroup>

</Project>
