<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="$(MicrosoftAspNetCoreVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(MicrosoftAspNetCoreVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(MicrosoftAspNetCoreVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="$(MicrosoftAspNetCoreVersion)" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="$(MicrosoftVisualStudioWebCodeGenerationDesignVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkCoreVersion)" PrivateAssets="all" />
		<PackageReference Include="NonFactors.Grid.Mvc6" Version="$(NonFactorsGridMvc6Version)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IoTPortal.Core\IoTPortal.Core.csproj" />
		<ProjectReference Include="..\IoTPortal.Data.EF.SQLServer\IoTPortal.Data.EF.SQLServer.csproj" />
		<ProjectReference Include="..\IoTPortal.Data.EF\IoTPortal.Data.EF.csproj" />
		<ProjectReference Include="..\IoTPortal.Identity.SQLServer\IoTPortal.Identity.SQLServer.csproj" />
		<ProjectReference Include="..\IoTPortal.Identity\IoTPortal.Identity.csproj" />
	</ItemGroup>

</Project>
